<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vSb-Le-vDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="mBw-lA-S8t">
            <objects>
                <viewController title="Students" id="HKU-Z4-ifi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5x-M2-Wcj"/>
                        <viewControllerLayoutGuide type="bottom" id="30M-Oh-8Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IA0-ZB-EOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Students" image="glyphicons-4-user" id="qR0-E1-Jur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXE-N8-SY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="17"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pUW-Nz-9Vb">
            <objects>
                <viewController title="Settings" id="bNQ-Wg-aK7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDw-Ve-29M"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxb-TL-ybp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rza-4e-ekB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons-281-settings" id="Ee4-p5-cwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH0-5w-2hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="701"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Q2x-WF-kws">
            <objects>
                <viewController title="Reports" id="Hzz-mq-rR0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf5-7Y-x0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="249-ot-2NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csQ-BU-Nxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="glyphicons-40-notes" id="4yE-jl-bMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-QP-6qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="418"/>
        </scene>
        <!--Time Entries-->
        <scene sceneID="5s4-Zt-30E">
            <objects>
                <tableViewController id="Pag-Wl-f12" customClass="TimeEntryTableViewController" customModule="TeacherTimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Hq-9Q-NfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="749-fV-2FK" detailTextLabel="aZa-wj-d4c" rowHeight="91" style="IBUITableViewCellStyleSubtitle" id="lqd-CU-alo" customClass="TimeEntryTableViewCell" customModule="TeacherTimeTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqd-CU-alo" id="Qbm-4S-lKa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="749-fV-2FK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="foc-nz-tqg">
                                            <rect key="frame" x="303" y="6" width="76" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZa-wj-d4c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hoursLabel" destination="foc-nz-tqg" id="oMC-vH-3wl"/>
                                    <segue destination="WO5-tr-9Bh" kind="show" identifier="timeEntrySegue" id="bBR-DZ-9Bo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pag-Wl-f12" id="mET-aR-5gN"/>
                            <outlet property="delegate" destination="Pag-Wl-f12" id="Inc-iU-rZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Entries" id="fVy-xb-xh5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cG-na-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-745"/>
        </scene>
        <!--TimeEntry-->
        <scene sceneID="zTZ-57-LOu">
            <objects>
                <viewController title="TimeEntry" id="WO5-tr-9Bh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kx-qP-sO2"/>
                        <viewControllerLayoutGuide type="bottom" id="JFq-h3-0k3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaT-Ki-arA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E71-7U-dPD">
                                <rect key="frame" x="59" y="72" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOA-H3-HuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-599"/>
        </scene>
        <!--TimeEntries-->
        <scene sceneID="45x-4F-67q">
            <objects>
                <tabBarController title="TimeEntries" id="vSb-Le-vDi" customClass="TabBarViewController" customModule="TeacherTimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zO7-AP-jHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VuN-zQ-nNm" kind="relationship" relationship="viewControllers" id="zqb-1v-8ez"/>
                        <segue destination="HKU-Z4-ifi" kind="relationship" relationship="viewControllers" id="F2t-bo-TVz"/>
                        <segue destination="Hzz-mq-rR0" kind="relationship" relationship="viewControllers" id="Ome-af-HkX"/>
                        <segue destination="bNQ-Wg-aK7" kind="relationship" relationship="viewControllers" id="Ot3-eF-xHL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dy-Xz-6V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-314"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="h3f-kA-JZe">
            <objects>
                <navigationController title="Subjects" automaticallyAdjustsScrollViewInsets="NO" id="VuN-zQ-nNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Times" image="glyphicons-31-pencil" id="2VS-f7-q9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="glyphicons-281-settings" id="AGD-22-xIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pag-Wl-f12" kind="relationship" relationship="rootViewController" id="b6e-YL-QX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wob-2l-yPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-281-settings" width="24" height="24"/>
        <image name="glyphicons-31-pencil" width="24" height="24"/>
        <image name="glyphicons-4-user" width="23" height="22"/>
        <image name="glyphicons-40-notes" width="20" height="25"/>
    </resources>
</document>
